<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telegram.Client.Database\Telegram.Client.Database.csproj" />
    <ProjectReference Include="..\Telegram.Services\Telegram.Core.Services.csproj" />
  </ItemGroup>

</Project>
