<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
             x:Class="Telegram.Client.Gui.Views.RegistrationView"
			 xmlns:icons="using:Material.Icons.Avalonia">

	<UserControl.KeyBindings>
		<KeyBinding Command="{Binding RegisterCommand}" Gesture="Enter" />
	</UserControl.KeyBindings>

	<StackPanel 
		HorizontalAlignment="Center" 
		VerticalAlignment="Center" 
		Spacing="15">
		<Grid
			ColumnDefinitions="20,*"
			Classes.NoVisible="{Binding !Error}">
			<icons:MaterialIcon
				Grid.Column="0"
                Width="20"
                Height="20"
				Foreground="Red"
                Kind="AlertCircle"/>
			<TextBlock
				Grid.Column="1"
				Text="{Binding ErrorText}"
				Classes="Error"/>
		</Grid>		
		<TextBox
			Width="400"
			Height="30"
			Watermark="Отображаемое имя"
			Text="{Binding Username, Mode=OneWayToSource}"/>
		<TextBox
			Width="400"
			Height="30"
			Watermark="Логин"
			Text="{Binding Login, Mode=OneWayToSource}"/>
		<StackPanel
			HorizontalAlignment="Center"
			VerticalAlignment="Center">
			<TextBox
				Width="400"
				Height="30"
				Watermark="Пароль"
				PasswordChar="*"
				Text="{Binding Password, Mode=OneWayToSource}"/>
			<TextBlock
				Text="Минимум 6 символов. Только цифры и латинские буквы."
				FontSize="12"/>
		</StackPanel>
		<Button
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			Width="400"
			Height="50"
			Content="Зарегистрироваться"
			Command="{Binding RegisterCommand}"/>
		<Button
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			Width="400"
			Height="30"
			Content="Назад"
			Command="{Binding BackCommand}"/>
	</StackPanel>
	
</UserControl>
